# laboratory-management

./: Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
ContactMessage/: pom.xml
ContactMessage/src/main/resources/: application.properties
TestAnalyse-service/: Dockerfile  Jenkinsfile  pom.xml
TestAnalyse-service/src/main/resources/: application.properties
adresse-service/: Dockerfile  Jenkinsfile  pom.xml
adresse-service/src/main/resources/: application.properties
analyse-service/: Dockerfile  Jenkinsfile  pom.xml
analyse-service/src/main/resources/: application.properties
config_service/: Dockerfile
contact-service/: Dockerfile  Jenkinsfile  pom.xml
contact-service/src/main/resources/: application.properties
discovery_service/: pom.xml
discovery_service/src/main/resources/: application.properties
dossier-service/: Dockerfile  Jenkinsfile  pom.xml
epreuve-service/: Dockerfile  Jenkinsfile  pom.xml
epreuve-service/src/main/resources/: application.properties
examen-service/: Dockerfile  Jenkinsfile  pom.xml
examen-service/src/main/resources/: application.properties
gateway_service/: pom.xml
gateway_service/src/main/resources/: application.properties  application.yml
laboratory_service/: Dockerfile  Jenkinsfile  pom.xml
laboratory_service/src/main/resources/: application.properties
patient-service/: Dockerfile  Jenkinsfile  pom.xml
patient-service/src/main/resources/: application.properties
resultat-service/: Dockerfile  Jenkinsfile  pom.xml
resultat-service/src/main/resources/: application.properties
service-gateway/service-gateway/: pom.xml
service-utilisateur/service-utilisateur/: Dockerfile  Jenkinsfile  pom.xml
service-utilisateur/service-utilisateur/src/main/java/com/example/service_utilisateur/: ServiceUtilisateurApplication.java
service-utilisateur/service-utilisateur/src/main/java/com/example/service_utilisateur/Security/: JwtAuthConverter.java  SecurityConfig.java
service-utilisateur/service-utilisateur/src/main/java/com/example/service_utilisateur/Services/: Beans.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
service-utilisateur/service-utilisateur/src/main/java/com/example/service_utilisateur/controllers/: KeycloakRoleApi.java  KeycloakUserApi.java
service-utilisateur/service-utilisateur/src/main/java/com/example/service_utilisateur/dtos/: ResetPassword.java  Role.java  UserRegistrationRecord.java
service-utilisateur/service-utilisateur/src/main/resources/: application.properties
service-utilisateur/service-utilisateur/src/test/java/com/example/service_utilisateur/: ServiceUtilisateurApplicationTests.java
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/body/: body.component.css  body.component.html
src/app/components/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
src/app/components/add-analyse/: add-analyse.component.css  (+2 more)
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/app/models/: AnalyseDto.ts  Epreuve.ts  Utilisateur.ts  analyse.ts  dossier.model.ts  examen.ts  patient.model.ts  resultat.model.ts  test-analyse.model.ts
src/app/services/: adresse.service.ts  analyse.service.ts  contact.service.ts  dossier.service.ts  epreuve.service.ts  examen.service.ts  laboratoire.service.spec.ts  laboratoire.service.ts  patient.service.ts  profil.service.ts  resultat.service.ts  test-analyse.service.spec.ts  test-analyse.service.ts  utilisateur.service.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
user_service/: pom.xml
(+352 files in other folders)
