spring.application.name=laboratory_service
spring.datasource.url=jdbc:mysql://localhost:3306/laboratory_service
spring.datasource.username=laboratory_service
spring.datasource.password=laboratory_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=false
server.port=8089
spring.cloud.config.enabled=false