spring.application.name=gateway_service

spring.main.web-application-type=reactive
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.enabled=true
