spring.application.name=service-utilisateur

server.port=8182



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,refresh
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ProjetLibre-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ProjetLibre-realm/protocol/openid-connect/certs

spring.cloud.config.import-check.enabled=false
keycloak.realm=ProjetLibre-realm
keycloak.domain=localhost:8080
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=Xqnq40DJiqf1JXI4Vmr163MqP4U36VU1
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}
